<script>
import {mobilenet} from './mobileNet'

const predict= async ()=>{
    const model= await tf.loadLayersModel('model.json')
  let frameImage=tf.browser.fromPixels(video.value)
  let resizeFrameImage=tf.image.resizeBilinear(frameImage,[224,224],true).expandDims()
  let normalizedImage=resizeFrameImage.div(255)
  let ImageTensor=mobilenet.predict(normalizedImage)
  let prediction=model.predict(ImageTensor).squeeze()
  let  hightestIndex=prediction.argMax().arraySync()
  let  myprediction=prediction.arraySync()
  //model.save('downloads://model')
   console.log(hightestIndex);
   console.log(myprediction);
  
  }
</script>
<body>

  </script><video  hidden width="640" height="480" class="relative border border-r-gray-600 rounded m-2"></video>
</body>