<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
  </head>
  <body style="background-image:url('bg-01.jpg')">
    <div id="app"></div>
    <script src="https://kit.fontawesome.com/a954c8cddf.js" crossorigin="anonymous"></script>

    <script src="https://cdn.tailwindcss.com"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"> </script>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/facemesh"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
